<html>
<head>
  <title>conda_format_repo/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda_format_repo/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">807 B</td>
      <td>2019-04-18 18:27:07 +0000</td>
      <td>6c9dc82ea38edd900729caab2249826a</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">485 B</td>
      <td>2019-04-18 18:27:07 +0000</td>
      <td>cb9ad12ef438aaf08318a13037919f44</td>
    </tr>    <tr>
      <td><a href="repodata2.json" alt="repodata2.json">repodata2.json</a></td>
      <td class="s">933 B</td>
      <td>2019-04-18 18:27:07 +0000</td>
      <td>9994d2ae554aaf0d410ae94d07596193</td>
    </tr>    <tr>
      <td><a href="zlib-1.2.11-h7b6447c_3.tar.bz2" alt="zlib-1.2.11-h7b6447c_3.tar.bz2">zlib-1.2.11-h7b6447c_3.tar.bz2</a></td>
      <td class="s">120 KB</td>
      <td>2018-11-21 15:41:04 +0000</td>
      <td>2e5b81671cc2b53177b94b258b1658b2</td>
    </tr>  </table>
  <address>Updated: 2019-04-18 18:27:07 +0000 - Files: 1</address>
</body>
</html>