<html>
<head>
  <title>conda_format_repo/osx-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda_format_repo/osx-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">767 B</td>
      <td>2019-02-12 21:42:16 +0000</td>
      <td>6238d69c416ebbbc4f1c0d8d47625c73</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">469 B</td>
      <td>2019-02-12 21:42:16 +0000</td>
      <td>acd4d37ecbf7ba6b785d27d98e94538a</td>
    </tr>    <tr>
      <td><a href="repodata2.json" alt="repodata2.json">repodata2.json</a></td>
      <td class="s">893 B</td>
      <td>2019-02-12 21:42:16 +0000</td>
      <td>a901cb4f710b487421600311912ea6f8</td>
    </tr>    <tr>
      <td><a href="zlib-1.2.11-h1de35cc_3.tar.bz2" alt="zlib-1.2.11-h1de35cc_3.tar.bz2">zlib-1.2.11-h1de35cc_3.tar.bz2</a></td>
      <td class="s">105 KB</td>
      <td>2018-11-21 15:45:00 +0000</td>
      <td>6fddebfbe8354dd5fdb5ac8d56dec5bf</td>
    </tr>  </table>
  <address>Updated: 2019-02-12 21:42:16 +0000 - Files: 1</address>
</body>
</html>