<html>
<head>
  <title>conda_format_repo/win-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda_format_repo/win-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">803 B</td>
      <td>2019-04-18 18:27:07 +0000</td>
      <td>871ac5b5175aef1009a86b5bed3b6a61</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">490 B</td>
      <td>2019-04-18 18:27:07 +0000</td>
      <td>9ad0649c0465d1ab0e94b71c2195cb0d</td>
    </tr>    <tr>
      <td><a href="repodata2.json" alt="repodata2.json">repodata2.json</a></td>
      <td class="s">929 B</td>
      <td>2019-04-18 18:27:07 +0000</td>
      <td>27541bbffb41eeaa53c7b3f51e684d5d</td>
    </tr>    <tr>
      <td><a href="zlib-1.2.11-h62dcd97_3.tar.bz2" alt="zlib-1.2.11-h62dcd97_3.tar.bz2">zlib-1.2.11-h62dcd97_3.tar.bz2</a></td>
      <td class="s">128 KB</td>
      <td>2018-11-21 15:46:22 +0000</td>
      <td>a46cf10ba0eece37dffcec2d45a1f4ec</td>
    </tr>  </table>
  <address>Updated: 2019-04-18 18:27:07 +0000 - Files: 1</address>
</body>
</html>