<html>
<head>
  <title>conda_format_repo/win-32</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda_format_repo/win-32</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">103 B</td>
      <td>2019-04-18 18:08:34 +0000</td>
      <td>16a2b615e85385f446dc9990aa56d1a4</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">119 B</td>
      <td>2019-04-18 18:08:34 +0000</td>
      <td>146ae32c9fa4b9925be616f5ba54bd18</td>
    </tr>    <tr>
      <td><a href="repodata2.json" alt="repodata2.json">repodata2.json</a></td>
      <td class="s">120 B</td>
      <td>2019-04-18 18:08:34 +0000</td>
      <td>5a8d760eb640c3d00c7bd4353bb66e24</td>
    </tr>  </table>
  <address>Updated: 2019-04-18 18:08:34 +0000 - Files: 0</address>
</body>
</html>